
#mysql 配置信息

jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://dp-dev-rds.c5s7vgxpiybm.rds.cn-north-1.amazonaws.com.cn:3306/dp_test?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=f943pbRvO1j4Nldy

# spark配置信息